FenixQuartz/MainWindow.xaml

<Window x:Class="FenixQuartz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FenixQuartz"
        mc:Ignorable="d"
        Title="Debug UI" MinHeight="564" MinWidth="432" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<StackPanel Orientation="Horizontal">
                <Label>isisStd1</Label>
                <Label Name="isisStd1"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>isisBaro1</Label>
                <Label Name="isisBaro1"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>isisStd2</Label>
                <Label Name="isisStd2"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>isisBaro2</Label>
                <Label Name="isisBaro2"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>isisStd3</Label>
                <Label Name="isisStd3"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>isisBaro3</Label>
                <Label Name="isisBaro3"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>xpdrInput</Label>
                <Label Name="xpdrInput"></Label>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal">
                <Label>rudderDashed1</Label>
                <Label Name="rudderDashed1"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>rudderDashed2</Label>
                <Label Name="rudderDashed2"></Label>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal">
                <Label>speedV1</Label>
                <Label Name="speedV1"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>speedVR</Label>
                <Label Name="speedVR"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>speedV2</Label>
                <Label Name="speedV2"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>toFlex</Label>
                <Label Name="toFlex"></Label>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
