Installer/InstallerWindow.xaml

<Window x:Class="Installer.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="FenixQuartz Installer" Height="600" Width="600" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Margin="12,0,12,0">This App installs/updates FenixQuartz for your current User.</Label>
            <Label HorizontalContentAlignment="Center" Margin="12,-8,12,0">All Software Requirements, will be automatically checked and installed.</Label>
            <Label HorizontalContentAlignment="Center" Margin="12,-8,12,0">But NOTE: For FSUIPC only the State and Version is checked, you have to install/update it manually!</Label>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <CheckBox Name="chkDesktopLink" IsChecked="True" HorizontalAlignment="Left" Margin="0,12,12,0" Click="chkDesktopLink_Click">Create Link on Desktop</CheckBox>
                <RadioButton Name="radioNone" GroupName="AutoStart" IsChecked="True" HorizontalAlignment="Left" Margin="0,13,0,0" Click="radio_ClickAutoStart" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="The Installer does not touch anything. You have to take Care of Adding/Updating the Auto-Start.">Do not configure Auto-Start</RadioButton>
                <RadioButton Name="radioFsuipc" GroupName="AutoStart" HorizontalAlignment="Left" Margin="0,1,0,0" Click="radio_ClickAutoStart" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="FenixQuartz will be started by FSUIPC - it will modify your FSUIPC7.ini File.&#x0a;An existing Entry will automatically be updated, else a new Entry is inserted.&#x0a;A Backup of the FSUIPC7.ini File is not created.">Auto-Start with FSUIPC</RadioButton>
                <RadioButton Name="radioExe" GroupName="AutoStart" HorizontalAlignment="Left" Margin="0,1,0,0" Click="radio_ClickAutoStart" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="FenixQuartz will be started by MSFS - it will modify your EXE.xml File.&#x0a;An existing Entry will automatically be updated, else a new Entry is inserted.&#x0a;A Backup of the EXE.xml File is not created.">Auto-Start with MSFS</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <RadioButton Name="radioConfNo" GroupName="ConfigFile" IsChecked="True" HorizontalAlignment="Left" Margin="0,13,0,0" Click="radio_ClickConfig" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="The current Configuration will not be changed.&#x0a;If the Config-File does not exist, a new one is created (defaulting to String/Offset Mode)">Do not change the App Configuration</RadioButton>
                <RadioButton Name="radioConfString" GroupName="ConfigFile" HorizontalAlignment="Left" Margin="0,1,0,0" Click="radio_ClickConfig" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="FenixQuartz will output the Display Content as preformatted String and applies the Display Logic (i.e. outputting 'HDG\n>---*' instead of 'HDG\n000').">Change Configuration to String/Offset Mode</RadioButton>
                <RadioButton Name="radioConfNumOffset" GroupName="ConfigFile" HorizontalAlignment="Left" Margin="0,1,0,0" Click="radio_ClickConfig" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="FenixQuartz will output the raw numeric Display Values to numeric FSUIPC Offsets (byte, short, int, float).&#x0a;You have to apply the Display-Logic and Value-Transformation with your Software/Solution (i.e. showing Dashes when the Display is Dashed).">Change Configuration to Raw-Value/Offset Mode</RadioButton>
                <RadioButton Name="radioConfNumLvar" GroupName="ConfigFile" HorizontalAlignment="Left" Margin="0,1,0,0" Click="radio_ClickConfig" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="FenixQuartz will output the raw numeric Display Values to L-Vars.&#x0a;You have to apply the Display-Logic and Value-Transformation with your Software/Solution (i.e. showing Dashes when the Display is Dashed).">Change Configuration to Raw-Value/L-Var Mode</RadioButton>
            </StackPanel>
            <TextBlock Name="txtMessages" MinHeight="0" Margin="12,16,12,0"></TextBlock>
            <Label Name="lblResult" HorizontalContentAlignment="Center" FontWeight="DemiBold" Margin="12,0,12,0"></Label>
            <Label Name="lblAvWarning" HorizontalContentAlignment="Center" FontWeight="DemiBold" Margin="12,0,12,0" Visibility="Collapsed">Remember to set/update your Anti-Virus Exclusion, if necessary.</Label>
            <Label Name="lblRebootWarning" HorizontalContentAlignment="Center" FontWeight="DemiBold" Margin="12,-8,12,0" Visibility="Collapsed">If you have installed FenixQuartz for the first Time, reboot your PC after Installation has finished!</Label>
            <Button Name="btnInstall" FontWeight="DemiBold" Width="128" MinHeight="24" Margin="12,16,12,12" Click="btnInstall_Click">Install!</Button>
        </StackPanel>
    </Grid>
</Window>
